1664199041223	Rename Java project 'JavaCoreDay1'
1664280083671	Delete resource 'leap year1'
1664286948534	Delete resource 'ClassObject'
1664287090389	Delete resource 'ClassObject'
1664287204550	Delete resource 'ClassObject'
1664287433732	Delete resource 'ClassObject1'
1664287590981	Delete resource 'ClassObject2'
1664287647982	Delete resource 'Book'
1664287794298	Delete resource 'ClassObject'
1664289530838	Delete resource 'ClassObject1'
1664361620992	Rename Java project 'evenodd1'
1664361646643	Rename Java project 'evenodd'
1664543562343	Delete resource 'Shapes'
