#
#Tue Oct 11 09:29:32 BST 2022
task-tag-projects-already-scanned=assignments,JunitExercises,leapyear1,EvenNumbers,LoggerApplication,switch,acceptuserinput,operators,leapyear,loops2,loops1,JUnitApplication,argsexample,loops3,firstMaven,calculator,switchcontinent,JavaIntermediate,JavaCore,loops,ShapesExercise,switchexample,MyfirstMaven,even,Amazonapplication,HelloWorldExample,Exercises,arrays,Amazon,conditions
